HADOOP_CONF_DIR=/etc/hadoop
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_log___aggregation___enable=true
